<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvin</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #455a64, #37474f);
            text-align: center;
            color: white;
        }
        .navbar {
            align-items: center;
            padding: 15px 50px; /* Increased right padding to create space */
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 80px; /* Added space at the top right corner */
            display: flex;
            background: rgba(255, 255, 255, 0.3);
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            backdrop-filter: blur(10px);
            z-index: 1000;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
            transition: color 0.3s;
        }
        .navbar a:hover {
            color: #ff5e78;
        }
        .nav-links {
            display: flex;
            gap: 1px;
            padding-right: 25px;
        }
        .container {
            max-width: 800px;
            margin: 100px auto 50px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #ff5e78;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .back-link:hover {
            background: #e04a64;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-links">
			<a href="index.html#home">Home</a>
            <a href="index.html#about">About</a>
            <a href="index.html#projects">Projects</a>
            <a href="index.html#games">Games</a>
        </div>
    </div>
    
    <div class="container">
        <h1>Multimodal Brain Tumor Segmentation</h1>
        <center>
        <video width="440" height="300" autoplay>
            <source src="./assets/videos/bts.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        </center> 
        <a href="index.html#projects" class="back-link">Back to Projects</a>
    </div>
</body>
</html>